[network]
address = [0, 0, 0, 0]
port = 8080

[library]
base_dir = "/var/lib/mediamanager"

[ripper]
eject = true
mock = true
create_dir_cmd = "mkdir -p %{output} && chgrp 1000 %{output} && chmod a+s %{output}"

[ripper.dvd]
rip_cmd = "makemkvcon --minlength=1200 --decrypt --noscan --directio=true mkv dev:%{device_f} all %{output}"
label_cmd = "dd if=%{device_f} of=/tmp/%{device}.iso bs=512k count=1 && LABEL=$(blkid /tmp/%{device}.iso -o value -s LABEL) && rm /tmp/%{device}.iso && echo -n $LABEL | tr ' ' '_'"
