network:
  port: 8080

ripper:
  dvd:
    base_dir: "/var/lib/mediamanager"
    create_dir_cmd: "mkdir -p %{output} && chgrp 1000 %{output} && chmod a+s %{output}"
    rip_cmd: "makemkvcon --minlength=1200 --decrypt --noscan --directio=true mkv dev:%{device_f} all %{output}"
    label_cmd: "dd if=%{device_f} of=/tmp/%{device}.iso bs=512k count=1 2> /dev/null && LABEL=$(blkid /tmp/%{device}.iso -o value -s LABEL) && rm /tmp/%{device}.iso && echo -n $LABEL"
